CityEvents/Views/CategoryControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CityEvents.ViewModels"
             xmlns:models="clr-namespace:CityEvents.Models"
             xmlns:local="clr-namespace:CityEvents.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CityEvents.Views.CategoryControl">
    <UserControl.Resources>
        <vm:BitmapAssetValueConverter x:Key="VariableImage"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
    
    <ScrollViewer>
        <ItemsControl Items="{Binding Path=Events, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CategoryControl}}}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:CityEvent}">
					<Border
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="3">
						<Grid Margin="20" HorizontalAlignment="Center" RowDefinitions="Auto, Auto" MinHeight="300" ColumnDefinitions="1*">
							<Image Height="400" Width="300" Stretch="UniformToFill" Source="{Binding Image, Converter={StaticResource VariableImage}}"/>
							<StackPanel Grid.Row="1" Margin="0,10,0,0">
								<TextBlock Text="{Binding Header}" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="20"  Padding="5"/>
								<TextBlock Text="{Binding Date}" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Padding="5"/>
								<TextBlock Text="{Binding Description}" FontStyle="Italic" TextWrapping="Wrap" FontSize="13"  Padding="10"/>
								<TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" TextAlignment="Center" FontWeight="Bold" FontSize="14"  Padding="5"/>
							</StackPanel>
						</Grid>
					</Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
